<!DOCTYPE html>
<html>
  <head>
    <title>
      Amazon website
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">




    <link rel="stylesheet" href="styles/practice.css">
  </head>
  <body>
<a class="amazon-link"
href="https://www.amazon.in/"> Back To Amazon
</a>

<p class="title">
  Nike Black Running Shoes
</p>

<p class="price">
  $39 - in Stock.
</p>

<p>
  Free Delivery Tommorrow
</p>

<button class="add-to-cart">
Add to Cart
</button>

<button class="buy-now">
  Buy Now
</button>
  </body>
</html>










